# General Spring Configuration
spring.application.name=project3
server.port=${PORT:8080}

# Database Configuration
# Database Configuration (using environment variables)
spring.datasource.url=jdbc:mariadb://uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zj9a4pv8vf0i53p8
spring.datasource.username=joveyn2s4jzc27yx
spring.datasource.password=kokvh4vifptr771n
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Servlet Context Path

# JPA and Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# Show SQL statements for debugging
