spring.application.name=project3
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mariadb://un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/emtys1i32i1v9d4d
spring.datasource.username=xt67a0vbo0oqolem
spring.datasource.password=qnzf48i27z2njzou
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect