spring.application.name=pantrypal
spring.datasource.url=jdbc:mariadb://un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n35o12ktnrkx08ep
spring.datasource.username=a7uplw2uqwq2thhe
spring.datasource.password=zaqvv2ha4gwaduma
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#oauth2
spring.security.oauth2.client.registration.github.client-id=Ov23liR5oKWlxVFVgBNL
spring.security.oauth2.client.registration.github.client-secret=a9cf1fc3d1049f576be52bff2924614983377251
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/oauth2-success
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/api/auth/oauth2-success
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
#web
spring.security.oauth2.client.registration.google.client-id=701122319569-omh9k29vunkggp05ddd3bugqvucvaauc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
