spring.application.name=pantrypal
server.port=${PORT:8080}

spring.datasource.url=jdbc:mariadb://ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s9p1dx09tp5ii0vd
spring.datasource.username=qusmryt3ex2fx77h
spring.datasource.password=ivci1lhe85te1435

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
